# checker-reproducer

./: LICENSE  pom.xml
.github/workflows/: build.yaml
src/main/java/io/github/danthe1st/checkertest/: TestClass.java
